server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/access-dock-shop.log;
    error_log /var/log/nginx/error-dock-shop.log;

    root /var/www/web;
    index app.php index.html index.php;

    location / {
      try_files $uri $uri/ /app_dev.php?$args;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_keep_conn on;
        fastcgi_index app_dev.php;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
    }
}
